$\delta = 0.525$
Number: 1:
\begin{equation}
\text A_1 = \begin{pmatrix}
	[0.525, 1.5750000000000002]&[0.42499999999999993, 1.475]\\
	[1, 1]&[1, 1]\\
\end{pmatrix}
\end{equation}
Итоговый интервал из определителя [-0.9500000000000001, 1.1500000000000004]
$\delta \in $ [0, 1.05]
$\delta = 0.2625$
Number: 2:
\begin{equation}
\text A_2 = \begin{pmatrix}
	[0.7875000000000001, 1.3125]&[0.6875, 1.2125]\\
	[1, 1]&[1, 1]\\
\end{pmatrix}
\end{equation}
Итоговый интервал из определителя [-0.4249999999999998, 0.625]
$\delta \in $ [0, 0.525]
$\delta = 0.0328125$
Number: 5:
\begin{equation}
\text A_5 = \begin{pmatrix}
	[1.0171875000000001, 1.0828125]&[0.9171874999999999, 0.9828125]\\
	[1, 1]&[1, 1]\\
\end{pmatrix}
\end{equation}
Итоговый интервал из определителя [0.034375000000000155, 0.16562500000000002]
$\delta \in $ [0, 0.065625]
$\delta = 0.049218750000000006$
Number: 6:
\begin{equation}
\text A_6 = \begin{pmatrix}
	[1.00078125, 1.0992187500000001]&[0.90078125, 0.9992187499999999]\\
	[1, 1]&[1, 1]\\
\end{pmatrix}
\end{equation}
Итоговый интервал из определителя [0.0015625000000000222, 0.19843750000000016]
$\delta \in $ [0.0328125, 0.065625]
$\delta = 0.05000000001455192$
Number: 34:
\begin{equation}
\text A_34 = \begin{pmatrix}
	[0.9999999999854481, 1.100000000014552]&[0.899999999985448, 1.000000000014552]\\
	[1, 1]&[1, 1]\\
\end{pmatrix}
\end{equation}
Итоговый интервал из определителя [-2.9103830456733704e-11, 0.200000000029104]
$\delta \in $ [0.04999999995343388, 0.05000000001455192]