$\delta = 0.525$
Number: 1:
\begin{equation}
\text A_1 = \begin{pmatrix}
	[0.525, 1.5750000000000002]&[0.42499999999999993, 1.475]\\
	[0.475, 1.525]&[0.475, 1.525]\\
\end{pmatrix}
\end{equation}
Итоговый интервал из определителя $\delta \in $[-2.0, 2.2]
$\delta = 0.2625$
Number: 2:
\begin{equation}
\text A_2 = \begin{pmatrix}
	[0.7875000000000001, 1.3125]&[0.6875, 1.2125]\\
	[0.7375, 1.2625]&[0.7375, 1.2625]\\
\end{pmatrix}
\end{equation}
Итоговый интервал из определителя $\delta \in $[-0.9499999999999996, 1.15]
$\delta = 0.01640625$
Number: 6:
\begin{equation}
\text A_6 = \begin{pmatrix}
	[1.03359375, 1.06640625]&[0.93359375, 0.9664062499999999]\\
	[0.98359375, 1.01640625]&[0.98359375, 1.01640625]\\
\end{pmatrix}
\end{equation}
Итоговый интервал из определителя $\delta \in $[0.03437500000000038, 0.1656249999999998]
$\delta = 0.024609375000000003$
Number: 7:
\begin{equation}
\text A_7 = \begin{pmatrix}
	[1.025390625, 1.074609375]&[0.9253906249999999, 0.974609375]\\
	[0.975390625, 1.024609375]&[0.975390625, 1.024609375]\\
\end{pmatrix}
\end{equation}
Итоговый интервал из определителя $\delta \in $[0.0015624999999999112, 0.19843750000000027]
$\delta = 0.025000000037834983$
Number: 34:
\begin{equation}
\text A_34 = \begin{pmatrix}
	[1.024999999962165, 1.075000000037835]&[0.924999999962165, 0.9750000000378349]\\
	[0.974999999962165, 1.025000000037835]&[0.974999999962165, 1.025000000037835]\\
\end{pmatrix}
\end{equation}
Итоговый интервал из определителя $\delta \in $[-1.513398295571733e-10, 0.20000000015134]